# IdentityServer4

./: Quickstart.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: IdentityController.cs
Api/Properties/: launchSettings.json
JavaScriptClient/: JavaScriptClient.csproj  Startup.cs
JavaScriptClient/Properties/: Resources.Designer.cs  launchSettings.json
JavaScriptClient/wwwroot/: app.js
MvcClient/: MvcClient.csproj  Startup.cs  appsettings.Development.json
MvcClient/Controllers/: HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Shared/: _Layout.cshtml
src/Api/Controllers/: IdentityController.cs
src/Api/Properties/: launchSettings.json
src/Client/: Program.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20220128190254_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20220128190246_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/IdentityServerAspNetIdentity/Migrations/: 20220131050408_InitialCreate.Designer.cs  20220131050408_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
